<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="tel"
        android:inputType="phone"
        android:textColor="?attr/colorAccent" />

    <EditText
        android:id="@+id/editMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editAddr"
        android:ems="10"
        android:lines="8"
        android:gravity="top|start"
        android:hint="message"
        android:textIsSelectable="true"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textAlignment="gravity"
        android:textColor="@color/colorAccent"
        android:typeface="monospace" />

    <Button
        android:id="@+id/send"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editMsg"
        android:onClick="sendIt"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:text="send" />

    <Button
        android:id="@+id/cancel"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editMsg"
        android:layout_toStartOf="@+id/send"
        android:onClick="cancelIt"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:text="cancel" />
</RelativeLayout>